server {
    listen              443 ssl;
    listen              [::]:443 ssl;

    server_name         asozial.org;

    ssl_certificate     /etc/letsencrypt/live/asozial.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asozial.org/privkey.pem;

    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto https;

    proxy_http_version  1.1;
    proxy_send_timeout  20s;
    proxy_read_timeout  20s;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /api/update {
        proxy_pass http://localhost:8080;

        proxy_request_buffering off;
        client_max_body_size    50M;
    }
}
