server {
    server_name asozial.org;

    location /api/update {
        proxy_pass              http://localhost:8080;

        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;

        proxy_cache_bypass      "1";
        proxy_cache             off;

        proxy_socket_keepalive  on;
        proxy_buffering         off;
        proxy_request_buffering off;

        client_max_body_size    50M;
    }

    location / {
        proxy_pass              http://localhost:8080;

        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;

        proxy_cache_bypass      "1";
        proxy_cache             off;

        proxy_read_timeout      20s;
    }

    listen              [::]:443 ssl;
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/asozial.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asozial.org/privkey.pem;
}
